<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <img src= "{!$Resource.MyResource}"/>
    
    <aura:attribute type= "String" name = "myText" default = "Shubham"/>
    
    
    
    
    <div>
        
        <p>
            {!v.myText}
        </p>
        
        
    </div>
    
    <lightning:input type = "text" label= "Enter Name" value = "{!v.myText}"/>
    
</aura:component>